conf/config.yaml (before)
defaults:
  - use_case: health   # Dynamically specify the active use case
  - _self_

_recursive_: true

# Paths (dynamically resolve from lending.yaml)
data_path: ${use_case.data_path}
result_path: ${use_case.result_path}

# Dynamically access components within lending.yaml
criteria: ${use_case.criteria}  
models: ${use_case.models}
actors: ${use_case.actors}
actions_outcomes: ${use_case.actions_outcomes}
augmentation_for_rewards: ${use_case.augmentation_for_rewards}
context: ${use_case.context}
case_specific_metrics: ${use_case.case_specific_metrics}
ranking_weights: ${use_case.criteria.ranking_weights}
reward_calculator: ${use_case.reward_calculator}

categorical_columns: 
  - Action
  - Outcome

cv_splits: 2
test_size: 0.2
sample_size: 1000


decision_criteria: 
  - Maximin
  - Nash Social Welfare
  - Kalai-Smorodinsky
  - Nash Bargaining
  - Compromise Programming
  - Proportional Fairness

fairness: 
  fairness_metrics: 
    - Demographic Parity
    - Equal Opportunity
    - Equalized Odds
    - Calibration



standard_metrics: 
  - Precision 
  - Recall 
  - F1 Score 
  - Accuracy

conf/config.yaml (after)
defaults:
  - use_case: health   # Dynamically specify the active use case
  - _self_

_recursive_: true

# Paths (dynamically resolve from lending.yaml)
data_path: ${use_case.data_path}
result_path: ${use_case.result_path}

# Dynamically access components within lending.yaml
criteria: ${use_case.criteria}  
models: ${use_case.models}
actors: ${use_case.actors}
actions_outcomes: ${use_case.actions_outcomes}
augmentation_for_rewards: ${use_case.augmentation_for_rewards}
context: ${use_case.context}
case_specific_metrics: ${use_case.case_specific_metrics}
ranking_weights: ${use_case.criteria.ranking_weights}
reward_calculator: ${use_case.reward_calculator}
standard_metrics: ${use_case.standard_metrics}

categorical_columns: 
  - Action
  - Outcome

cv_splits: 2
test_size: 0.2
sample_size: 1000


decision_criteria: 
  - Maximin
  - Nash Social Welfare
  - Kalai-Smorodinsky
  - Nash Bargaining
  - Compromise Programming
  - Proportional Fairness

fairness: 
  fairness_metrics: 
    - Demographic Parity
    - Equal Opportunity
    - Equalized Odds
    - Calibration

conf/config.yaml (diff)
@@ -18,6 +18,7 @@ context: ${use_case.context}
 case_specific_metrics: ${use_case.case_specific_metrics}
 ranking_weights: ${use_case.criteria.ranking_weights}
 reward_calculator: ${use_case.reward_calculator}
+standard_metrics: ${use_case.standard_metrics}
 
 categorical_columns: 
   - Action
@@ -45,8 +46,4 @@ fairness:
 
 
 
-standard_metrics: 
-  - Precision 
-  - Recall 
-  - F1 Score 
-  - Accuracy
+
