conf/use_case/health.yaml (before)
name: health

data_path: "C:/Users/Vittoria/Documents/GitHub/participatory_training/data/health/simulated_health_data.csv"
result_path: "C:/Users/Vittoria/Documents/GitHub/participatory_training/results/health/"

criteria:
  ranking_criteria:
    Demographic Parity: zero
    Equal Opportunity: zero
    Equalized Odds: zero
    Calibration: zero
    Total Cost: min
    Accuracy: max

  metrics_for_evaluation:
    - Demographic Parity
    - Equal Opportunity
    - Equalized Odds
    - Calibration
    - Total Cost
    - Accuracy
  


  ranking_weights:
    Demographic Parity_Worst: 0.2
    Equal Opportunity_Worst: 0
    Equalized Odds_Worst: 0
    Calibration_Worst: 0.2
    Total Cost: 0.2
    Accuracy: 0.4

case_specific_metrics: 
  metrics: 
    - 'Total Cost'
    - 'Avg_no_recovery_weeks'

  case_specific_metrics_module: 
    _target_: utils.metrics.case_specific_metrics.HealthCaseMetrics
  
  positive_attribute_for_fairness: 'Region_Urban'
  positive_group_value: 1
  threshold_outcome: 6

reward_calculator:
  _target_: utils.rewards.get_rewards.HealthRewardCalculator
  reward_types: ${actors.reward_types}
  base_cost: {'A': 6000, 'C': 2000}
  recovery_factor: 400
  max_cost: 12000
  alpha: 0.6

models:
  outcome: 
    model_type: causal_regression
    model_class: CausalOutcomeModel
    learner:
      _target_: xgboost.XGBRegressor
    param_grid:
        max_depth: [3, 5]
        n_estimators: [100, 200]
        
  rewards:
    regressor:
      _target_: sklearn.ensemble.RandomForestRegressor
      n_estimators: 100
      max_depth: 10
      random_state: 42  
    param_grid:
      n_estimators:
        - 50
        - 100
        - 150
      max_depth:
        - null
        - 10
        - 20


actions_outcomes:
  actions_set: 
    - A
    - C

  positive_actions_set:
    - A

  outcomes_set: #binarized outcome set based on the threshold
   - 1
   - 0
  
  positive_outcomes_set:
    - 1


  mapping:
    Fully Repaid: Grant
    Not Repaid: Not Grant
    default: Grant lower

actors: 
  actor_list: 
    - Patient
    - Hospital_Admin
    - NHA
    - Outcome_Pred_Model

  reward_types: 
    - Patient
    - Hospital_Admin
    - NHA

augmentation_for_rewards:
  augmentation_parameters:
      actions_set: ${actions_outcomes.actions_set}
      additional_arguments: []

context:
  feature_columns:
    - Gender_M
    - Region_Urban
    - SmokingStatus_Smoker
    - PhysicalActivity_Moderate
    - PhysicalActivity_Sedentary
    - Age

  columns_to_display:
    - Gender_M
    - Region_Urban
    - SmokingStatus_Smoker
    - PhysicalActivity_Moderate
    - PhysicalActivity_Sedentary
    - Age
    - Cost

conf/use_case/health.yaml (after)
name: health

data_path: "C:/Users/Vittoria/Documents/GitHub/participatory_training/data/health/simulated_health_data.csv"
result_path: "C:/Users/Vittoria/Documents/GitHub/participatory_training/results/health/"

criteria:
  ranking_criteria:
    Demographic Parity: zero
    Equal Opportunity: zero
    Equalized Odds: zero
    Calibration: zero
    Total Cost: min
    Accuracy: max

  metrics_for_evaluation:
    - Demographic Parity
    - Equal Opportunity
    - Equalized Odds
    - Calibration
    - Total Cost
    - Accuracy
  


  ranking_weights:
    Demographic Parity: 0.2
    Equal Opportunity: 0
    Equalized Odds: 0
    Calibration: 0.2
    Total Cost: 0.2
    Accuracy: 0.4

case_specific_metrics: 
  metrics: 
    - 'Total Cost'
    - 'Avg_no_recovery_weeks'

  case_specific_metrics_module: 
    _target_: utils.metrics.case_specific_metrics.HealthCaseMetrics
  
  positive_attribute_for_fairness: 'Region_Urban'
  positive_group_value: 1
  threshold_outcome: 6

standard_metrics: 
  - Accuracy
  - Proportion Correct A Decisions
  - Proportion Correct C Decisions


reward_calculator:
  _target_: utils.rewards.get_rewards.HealthRewardCalculator
  reward_types: ${actors.reward_types}
  base_cost: {'A': 10, 'C': 4000}
  recovery_factor: 400
  max_cost: 8400 
  alpha: 0.7

models:
  outcome: 
    model_type: causal_regression
    model_class: CausalOutcomeModel
    learner:
      _target_: xgboost.XGBRegressor
    param_grid:
        max_depth: [3, 5]
        n_estimators: [100, 200]
        
  rewards:
    regressor:
      _target_: sklearn.ensemble.RandomForestRegressor
      n_estimators: 100
      max_depth: 10
      random_state: 42  
    param_grid:
      n_estimators:
        - 50
        - 100
        - 150
      max_depth:
        - null
        - 10
        - 20


actions_outcomes:
  actions_set: 
    - A
    - C

  positive_actions_set:
    - A

  outcomes_set: #binarized outcome set based on the threshold
   - 1
   - 0
  
  positive_outcomes_set:
    - 1


  mapping:
    Fully Repaid: Grant
    Not Repaid: Not Grant
    default: Grant lower

actors: 
  actor_list: 
    - Patient
    - Hospital_Admin
    - NHA
    - Outcome_Pred_Model

  reward_types: 
    - Patient
    - Hospital_Admin
    - NHA

augmentation_for_rewards:
  augmentation_parameters:
      actions_set: ${actions_outcomes.actions_set}
      additional_arguments: []

context:
  feature_columns:
    - Gender_M
    - Region_Urban
    - SmokingStatus_Smoker
    - PhysicalActivity_Moderate
    - PhysicalActivity_Sedentary
    - Age

  columns_to_display:
    - Gender_M
    - Region_Urban
    - SmokingStatus_Smoker
    - PhysicalActivity_Moderate
    - PhysicalActivity_Sedentary
    - Age
    - Cost

conf/use_case/health.yaml (diff)
@@ -23,10 +23,10 @@ criteria:
 
 
   ranking_weights:
-    Demographic Parity_Worst: 0.2
-    Equal Opportunity_Worst: 0
-    Equalized Odds_Worst: 0
-    Calibration_Worst: 0.2
+    Demographic Parity: 0.2
+    Equal Opportunity: 0
+    Equalized Odds: 0
+    Calibration: 0.2
     Total Cost: 0.2
     Accuracy: 0.4
 
@@ -42,13 +42,19 @@ case_specific_metrics:
   positive_group_value: 1
   threshold_outcome: 6
 
+standard_metrics: 
+  - Accuracy
+  - Proportion Correct A Decisions
+  - Proportion Correct C Decisions
+
+
 reward_calculator:
   _target_: utils.rewards.get_rewards.HealthRewardCalculator
   reward_types: ${actors.reward_types}
-  base_cost: {'A': 6000, 'C': 2000}
+  base_cost: {'A': 10, 'C': 4000}
   recovery_factor: 400
-  max_cost: 12000
-  alpha: 0.6
+  max_cost: 8400 
+  alpha: 0.7
 
 models:
   outcome:
